# Smythfile.lq
# Project configuration for Locque

import prelude as P

module SmythConfig contains
  # Project metadata
  define transparent project-name as "locque"

  # Directory structure (relative to Smythfile location)
  define transparent test-root as "test"
  define transparent lib-root as "lib"
  define transparent source-root as "interpreter/src"

  # Logging: ERROR, WARN, INFO, DEBUG, TRACE
  # Can be overridden by LOCQUE_LOG environment variable
  define transparent default-log-level as "ERROR"

  # Color output: auto, always, never
  # auto = detect TTY, always = force colors, never = plain text
  define transparent color-mode as "auto"

  # Tests expected to fail with a specific error message substring.
  define transparent error-tests as
    P::cons (Pair String String)
      (P::pair String String
        "test/typecheck/import_cycle_a.lq"
        "Import cycle detected")
      (P::cons (Pair String String)
        (P::pair String String
        "test/typecheck/lift_wrong_universe.lq"
        "Expected: Type1")
      (P::cons (Pair String String)
        (P::pair String String
          "test/typecheck/lift_invalid_direction.lq"
          "Invalid lift: from Type1 to Type0")
        (P::cons (Pair String String)
          (P::pair String String
            "test/typecheck/down_requires_lifted.lq"
            "lift Natural from Type0 to Type1")
          (P::cons (Pair String String)
            (P::pair String String
              "test/typecheck/exists_pack_witness_mismatch.lq"
              "Expected: Natural")
            (P::cons (Pair String String)
              (P::pair String String
                "test/typecheck/exists_pack_body_mismatch.lq"
                "Expected: Boolean")
              (P::cons (Pair String String)
                (P::pair String String
                  "test/typecheck/exists_unpack_non_sigma.lq"
                  "Expected there-exists type")
                (P::cons (Pair String String)
                  (P::pair String String
                    "test/typecheck/perform_non_computation.lq"
                    "Expected computation")
                  (P::cons (Pair String String)
                    (P::pair String String
                      "test/typecheck/computation_type_mismatch.lq"
                      "Type mismatch")
                    (P::cons (Pair String String)
                      (P::pair String String
                        "test/typecheck/perform_bind_result_mismatch.lq"
                        "Type mismatch")
                      (P::cons (Pair String String)
                        (P::pair String String
                          "test/typecheck/list_literal_hetero.lq"
                          "Type mismatch")
                        (P::cons (Pair String String)
                          (P::pair String String
                            "test/typecheck/match_missing_false.lq"
                            "Match error: missing case Boolean::false")
                        (P::cons (Pair String String)
                          (P::pair String String
                            "test/typecheck/match_missing_true.lq"
                            "Match error: missing case Boolean::true")
                          (P::cons (Pair String String)
                            (P::pair String String
                              "test/typecheck/match_missing_empty.lq"
                              "Match error: missing case List::empty")
                            (P::cons (Pair String String)
                              (P::pair String String
                                "test/typecheck/match_missing_cons.lq"
                                "Match error: missing case List::cons")
                              (P::cons (Pair String String)
                                (P::pair String String
                                  "test/typecheck/match_missing_pair.lq"
                                  "Match error: missing case Pair::pair")
                                (P::cons (Pair String String)
                                  (P::pair String String
                                    "test/typecheck/match_duplicate_empty.lq"
                                    "Match error: duplicate case List::empty")
                                  (P::cons (Pair String String)
                                    (P::pair String String
                                      "test/typecheck/match_unexpected_case.lq"
                                      "Match error: unexpected case Boolean::true")
                                    (P::cons (Pair String String)
                                      (P::pair String String
                                        "test/typecheck/recursion_non_decreasing.lq"
                                        "Recursion error: recur must use a structurally smaller argument")
                                      (P::cons (Pair String String)
                                        (P::pair String String
                                          "test/typecheck/vec_bad_motive.lq"
                                          "Type mismatch")
                                        (P::cons (Pair String String)
                                          (P::pair String String
                                            "test/typecheck/vec_bad_binder.lq"
                                            "Type mismatch")
                                          (P::cons (Pair String String)
                                        (P::pair String String
                                          "test/typecheck/rewrite_non_equality.lq"
                                          "Expected equality type")
                                        (P::cons (Pair String String)
                                          (P::pair String String
                                            "test/typecheck/typeclass_no_instance.lq"
                                            "No matching instance for Show")
                                          (P::cons (Pair String String)
                                            (P::pair String String
                                              "test/errors/fuzzy_match_type.lq"
                                              "Variable not in scope: Ar::addt")
                                            (P::cons (Pair String String)
                                              (P::pair String String
                                                "test/errors/fuzzy_match_unqualified.lq"
                                                "Variable not in scope: my-functoin")
                                              (P::nil (Pair String String))))))))))))))))))))))))))
end
