import prelude as P
import comparison as C

module arithmetic contains
  define transparent add-nat as add-nat-prim
  define transparent sub-nat as sub-nat-prim
  define transparent mul-nat as mul-nat-prim
  define transparent div-nat as div-nat-prim
  define transparent mod-nat as mod-nat-prim

  define transparent min as
    function a Natural b Natural returns Natural value
      match (C::lt-nat a b) of-type Boolean as ignored returns Natural
        false-case as b
        true-case as a
      end
    end

  define transparent max as
    function a Natural b Natural returns Natural value
      match (C::gt-nat a b) of-type Boolean as ignored returns Natural
        false-case as b
        true-case as a
      end
    end

  define transparent abs-diff as
    function a Natural b Natural returns Natural value
      match (C::gt-nat a b) of-type Boolean as ignored returns Natural
        false-case as sub-nat b a
        true-case as sub-nat a b
      end
    end

  define transparent clamp as
    function low Natural high Natural val Natural returns Natural value
      min high (max low val)
    end

  define transparent even as
    function n Natural returns Boolean value
      C::eq-nat (mod-nat n 2) 0
    end

  define transparent odd as
    function n Natural returns Boolean value
      P::not (even n)
    end

  define transparent is-zero as
    function n Natural returns Boolean value
      C::eq-nat n 0
    end

  define transparent is-positive as
    function n Natural returns Boolean value
      C::gt-nat n 0
    end
end
