import prelude as P
import typeclass::order as Order
import typeclass::equality as Eq

open P exposing Result::ok Result::err end

module arithmetic contains
  define transparent add as add-nat-prim
  define transparent subtract as sub-nat-prim
  define transparent mul-nat as mul-nat-prim
  define transparent div-nat as div-nat-prim
  define transparent mod-nat as mod-nat-prim

  define transparent min as
    function a Natural b Natural returns Natural value
      match (Order::less-than Natural a b) of-type Boolean as ignored returns Natural
        case Boolean::false as b
        case Boolean::true as a
      end
    end

  define transparent max as
    function a Natural b Natural returns Natural value
      match (Order::greater-than Natural a b) of-type Boolean as ignored returns Natural
        case Boolean::false as b
        case Boolean::true as a
      end
    end

  define transparent abs-diff as
    function a Natural b Natural returns Natural value
      match (Order::greater-than Natural a b) of-type Boolean as ignored returns Natural
        case Boolean::false as subtract b a
        case Boolean::true as subtract a b
      end
    end

  define transparent clamp as
    function low Natural high Natural val Natural returns Natural value
      min high (max low val)
    end

  define transparent even as
    function n Natural returns Boolean value
      Eq::equals Natural (mod-nat n 2) 0
    end

  define transparent odd as
    function n Natural returns Boolean value
      P::not (even n)
    end

  define transparent is-zero as
    function n Natural returns Boolean value
      Eq::equals Natural n 0
    end

  define transparent is-positive as
    function n Natural returns Boolean value
      Order::greater-than Natural n 0
    end

  define transparent safe-div as
    function a Natural b Natural returns (P::Result Natural String) value
      match (Eq::equals Natural b 0) of-type Boolean as ignored returns (P::Result Natural String)
        case Boolean::false as Result::ok Natural String (div-nat a b)
        case Boolean::true as Result::err Natural String "division by zero"
      end
    end

  define transparent safe-mod as
    function a Natural b Natural returns (P::Result Natural String) value
      match (Eq::equals Natural b 0) of-type Boolean as ignored returns (P::Result Natural String)
        case Boolean::false as Result::ok Natural String (mod-nat a b)
        case Boolean::true as Result::err Natural String "modulo by zero"
      end
    end
end
