import prelude as P
import typeclass::order as Order
import typeclass::equality as Eq

module arithmetic contains
  define transparent add as add-nat-prim
  define transparent subtract as sub-nat-prim
  define transparent mul-nat as mul-nat-prim
  define transparent div-nat as div-nat-prim
  define transparent mod-nat as mod-nat-prim

  define transparent min as
    function a Natural b Natural returns Natural value
      P::choose Natural (Order::less-than Natural a b) a b
    end

  define transparent max as
    function a Natural b Natural returns Natural value
      P::choose Natural (Order::greater-than Natural a b) a b
    end

  define transparent abs-diff as
    function a Natural b Natural returns Natural value
      P::choose Natural (Order::greater-than Natural a b) (subtract a b) (subtract b a)
    end

  define transparent clamp as
    function low Natural high Natural val Natural returns Natural value
      min high (max low val)
    end

  define transparent even as
    function n Natural returns Boolean value
      Eq::equals Natural (mod-nat n 2) 0
    end

  define transparent odd as
    function n Natural returns Boolean value
      P::not (even n)
    end

  define transparent is-zero as
    function n Natural returns Boolean value
      Eq::equals Natural n 0
    end

  define transparent is-positive as
    function n Natural returns Boolean value
      Order::greater-than Natural n 0
    end
end
