import prelude as P
import typeclass::equality as Eq

open Eq exposing Equality eq end

module assert contains
  define transparent assert-hit as assert-hit-prim

  define transparent assert-eq as
    function A Type0 x A y A requires Equality A returns computation Unit value
      compute
        perform
          match (eq x y) of-type Boolean as ignored returns (computation Unit)
            case Boolean::false as P::error (computation Unit) "assert-eq failed"
            case Boolean::true as assert-hit
          end
      end
    end

  define transparent assert-false as
    function msg String cond Boolean returns computation Unit value
      compute
        perform
          match cond of-type Boolean as ignored returns (computation Unit)
            case Boolean::false as assert-hit
            case Boolean::true as P::error (computation Unit) msg
          end
      end
    end
end
