import prelude as P

module comparison contains
  define transparent lt-nat as lt-nat-prim
  define transparent le-nat as le-nat-prim
  define transparent gt-nat as gt-nat-prim
  define transparent ge-nat as ge-nat-prim
  define transparent eq-nat as eq-nat-prim

  define transparent between as
    function low Natural high Natural val Natural returns Boolean value
      match (ge-nat val low) of-type Boolean as ignored returns Boolean
        case Boolean::false as false
        case Boolean::true as
          match (le-nat val high) of-type Boolean as ignored returns Boolean
            case Boolean::false as false
            case Boolean::true as true
          end
      end
    end
end
