import prelude as P
import string as S

module file contains
  define transparent read-file as read-file-prim
  define transparent write-file as write-file-prim
  define transparent append-file as append-file-prim
  define transparent copy-file as copy-file-prim
  define transparent copy-tree as copy-tree-prim
  define transparent rename-path as rename-path-prim
  define transparent list-dir as list-dir-prim
  define transparent current-directory as current-directory-prim

  define transparent path-exists as path-exists-prim
  define transparent is-directory as is-directory-prim
  define transparent is-file as is-file-prim
  define transparent make-directory as make-directory-prim
  define transparent remove-file as remove-file-prim
  define transparent remove-directory as remove-directory-prim

  define transparent walk as walk-prim
  define transparent walk-filter as walk-filter-prim
  define transparent walk-path as
    function entry (Pair String Boolean) returns String value
      P::fst String Boolean entry
    end
  define transparent walk-is-directory as
    function entry (Pair String Boolean) returns Boolean value
      P::snd String Boolean entry
    end

  define transparent walk-lq as
    function root String skip (List String) returns computation (List String) value
      walk-filter root ".lq" skip
    end

  define transparent stat as stat-prim
  define transparent stat-type as
    function info (Pair String (Pair Natural Natural)) returns String value
      P::fst String (Pair Natural Natural) info
    end
  define transparent stat-size as
    function info (Pair String (Pair Natural Natural)) returns Natural value
      P::fst Natural Natural (P::snd String (Pair Natural Natural) info)
    end
  define transparent stat-mtime as
    function info (Pair String (Pair Natural Natural)) returns Natural value
      P::snd Natural Natural (P::snd String (Pair Natural Natural) info)
    end

  define transparent read-lines as
    function path String returns computation (List String) value
      P::map-comp String (List String) (S::split-on "\n") (read-file path)
    end

  define transparent write-lines as
    function path String lines (List String) returns computation Unit value
      compute
        perform (write-file path (S::join-with "\n" lines))
      end
    end

  define transparent append-lines as
    function path String lines (List String) returns computation Unit value
      let value suffix be S::join-with "\n" lines in
        P::unless (S::is-empty suffix)
          (compute
            bind exists from perform (path-exists path) then
              match exists of-type Boolean as ignored returns (computation Unit)
                case Boolean::false as
                  compute perform (write-file path suffix) end
                case Boolean::true as
                  compute
                    bind contents from perform (read-file path) then
                      perform (P::choose (computation Unit) (S::is-empty contents)
                        (append-file path suffix)
                        (append-file path (S::concat "\n" suffix)))
                    end
                  end
              end
            end
          end)
      end
    end
end
