import prelude as P
import arithmetic as Ar
import logic as Lg
import typeclass::equality as Eq
import type_aliases as Types

open Eq exposing Equality eq end
open P exposing Option::none Option::some end

module list contains
  define transparent drop-until as
    function A Type0 target A xs (List A) requires Equality A returns (List A) value
      let value step be
        function acc (Pair (List A) Boolean) x A returns (Pair (List A) Boolean) value
          match acc of-type (Pair (List A) Boolean) as ignored returns (Pair (List A) Boolean)
            case Pair::pair with kept (List A) found Boolean as
              let value now-found be P::or-bool found (eq target x) in
                P::choose (Pair (List A) Boolean) now-found
                  (P::pair (List A) Boolean (P::cons A x kept) true)
                  (P::pair (List A) Boolean kept false)
              end
          end
        end
      in
        let value initial be P::pair (List A) Boolean (P::nil A) false in
          let value result be P::fold A (Pair (List A) Boolean) step initial xs in
            match result of-type (Pair (List A) Boolean) as ignored returns (List A)
              case Pair::pair with kept (List A) found Boolean as
                P::fold A (List A)
                  (function acc (List A) x A returns (List A) value
                    P::cons A x acc
                  end)
                  (P::nil A)
                  kept
            end
          end
        end
      end
    end
  define transparent nth as
    function A Type0 idx Natural xs (List A) returns A value
      match xs of-type (List A) as ignored returns A
        case List::empty as P::error A "nth expects index in bounds"
        case List::cons with h A t (List A) as
          P::choose A (Eq::equals Natural idx 0) h (recur A (Ar::subtract idx 1) t)
      end
    end
  define transparent take as
    function A Type0 n Natural xs (List A) returns (List A) value
      match xs of-type (List A) as ignored returns (List A)
        case List::empty as P::nil A
        case List::cons with h A t (List A) as
          P::choose (List A) (Eq::equals Natural n 0) (P::nil A) (P::cons A h (recur A (Ar::subtract n 1) t))
      end
    end
  define transparent drop as
    function A Type0 n Natural xs (List A) returns (List A) value
      match xs of-type (List A) as ignored returns (List A)
        case List::empty as P::nil A
        case List::cons with h A t (List A) as
          P::choose (List A) (Eq::equals Natural n 0) (P::cons A h t) (recur A (Ar::subtract n 1) t)
      end
    end
  define transparent last as
    function A Type0 xs (List A) returns A value
      match xs of-type (List A) as ignored returns A
        case List::empty as P::error A "last expects a non-empty list"
        case List::cons with h A t (List A) as
          match t of-type (List A) as ignored returns A
            case List::empty as h
            case List::cons with head2 A tail2 (List A) as recur A t
          end
      end
    end
  define transparent init as
    function A Type0 xs (List A) returns (List A) value
      match xs of-type (List A) as ignored returns (List A)
        case List::empty as P::nil A
        case List::cons with h A t (List A) as
          match t of-type (List A) as ignored returns (List A)
            case List::empty as P::nil A
            case List::cons with head2 A tail2 (List A) as
              P::cons A h (recur A t)
          end
      end
    end

  define transparent is-empty as
    function A Type0 xs (List A) returns Boolean value
      match xs of-type (List A) as ignored returns Boolean
        case List::empty as true
        case List::cons with h A t (List A) as false
      end
    end

  define transparent nonempty-predicate as
    function A Type0 returns (for-all xs as (List A) to Type0) value
      function xs (List A) returns Type0 value
        match xs of-type (List A) as ignored returns Type0
          case List::empty as Lg::False
          case List::cons with h A t (List A) as Unit
        end
      end
    end

  define transparent NonEmptyList as
    function A Type0 returns Type0 value
      Lg::Refine (List A) (nonempty-predicate A)
    end

  define transparent nonempty as
    function A Type0 xs (List A) returns (P::Option (NonEmptyList A)) value
      match xs of-type (List A) as ignored returns (P::Option (NonEmptyList A))
        case List::empty as Option::none (NonEmptyList A)
        case List::cons with h A t (List A) as
          Option::some (NonEmptyList A)
            (pack ys as (List A) in nonempty-predicate A ys with (List::cons A h t) Unit::tt end)
      end
    end

  define transparent nonempty-value as
    function A Type0 xs (NonEmptyList A) returns (List A) value
      P::refine-value (List A) (nonempty-predicate A) xs
    end

  define transparent head-nonempty as
    function A Type0 xs (NonEmptyList A) returns A value
      match (nonempty-value A xs) of-type (List A) as ignored returns A
        case List::empty as P::error A "head-nonempty expects non-empty list"
        case List::cons with h A t (List A) as h
      end
    end

  define transparent tail-nonempty as
    function A Type0 xs (NonEmptyList A) returns (List A) value
      match (nonempty-value A xs) of-type (List A) as ignored returns (List A)
        case List::empty as P::error (List A) "tail-nonempty expects non-empty list"
        case List::cons with h A t (List A) as t
      end
    end

  define transparent last-nonempty as
    function A Type0 xs (NonEmptyList A) returns A value
      last A (nonempty-value A xs)
    end

  define transparent init-nonempty as
    function A Type0 xs (NonEmptyList A) returns (List A) value
      init A (nonempty-value A xs)
    end

  define transparent length as
    function A Type0 xs (List A) returns Natural value
      P::length-list A xs
    end

  define transparent first as
    function A Type0 xs (List A) returns A value
      P::head A xs
    end

  define transparent member as
    function A Type0 item A xs (List A) requires Equality A returns Boolean value
      P::fold A Boolean
        (function acc Boolean x A returns Boolean value
          P::or-bool acc (eq item x)
        end)
        false
        xs
    end

  define transparent any as
    function A Type0 predicate (Types::Predicate A) xs (List A) returns Boolean value
      P::fold A Boolean
        (function acc Boolean x A returns Boolean value
          P::or-bool acc (predicate x)
        end)
        false
        xs
    end

  define transparent count as
    function A Type0 predicate (Types::Predicate A) xs (List A) returns Natural value
      P::fold A Natural
        (function acc Natural x A returns Natural value
          P::choose Natural (predicate x) (Ar::add acc 1) acc
        end)
        0
        xs
    end

  define transparent all as
    function A Type0 predicate (Types::Predicate A) xs (List A) returns Boolean value
      P::fold A Boolean
        (function acc Boolean x A returns Boolean value
          P::and-bool acc (predicate x)
        end)
        true
        xs
    end

  define transparent count-prefix as
    function A Type0 predicate (Types::Predicate A) xs (List A) returns Natural value
      match xs of-type (List A) as ignored returns Natural
        case List::empty as 0
        case List::cons with h A t (List A) as
          P::choose Natural (predicate h) (Ar::add 1 (recur A predicate t)) 0
      end
    end

  define transparent slice as
    function A Type0 start Natural len Natural xs (List A) returns List A value
      take A len (drop A start xs)
    end

  define transparent reverse as
    function A Type0 xs (List A) returns List A value
      P::fold A (List A)
        (function acc (List A) x A returns List A value
          P::cons A x acc
        end)
        (P::nil A)
        xs
    end

  define transparent concat as
    function A Type0 xs (List (List A)) returns List A value
      P::fold (List A) (List A)
        (function acc (List A) x (List A) returns List A value
          P::append A acc x
        end)
        (P::nil A)
        xs
    end

  define transparent sort-by as
    function A Type0 cmp (Types::Comparator A) xs (List A) returns List A value
      let value insert-by be
        function x A ys (List A) returns List A value
          let value step be
            function acc (Pair (List A) Boolean) y A returns (Pair (List A) Boolean) value
              match acc of-type (Pair (List A) Boolean) as ignored returns (Pair (List A) Boolean)
                case Pair::pair with built (List A) inserted Boolean as
                  P::choose (Pair (List A) Boolean) inserted
                    (P::pair (List A) Boolean (P::append A built [y]) inserted)
                    (P::choose (Pair (List A) Boolean) (cmp x y)
                      (P::pair (List A) Boolean (P::append A built [x, y]) true)
                      (P::pair (List A) Boolean (P::append A built [y]) false))
              end
            end
          in
            let value initial be P::pair (List A) Boolean (P::nil A) false in
              let value result be P::fold A (Pair (List A) Boolean) step initial ys in
                match result of-type (Pair (List A) Boolean) as ignored returns (List A)
                  case Pair::pair with built (List A) inserted Boolean as
                    P::choose (List A) inserted built (P::append A built [x])
                end
              end
            end
          end
        end
      in
        P::fold A (List A)
          (function acc (List A) x A returns List A value
            insert-by x acc
          end)
          (P::nil A)
          xs
      end
    end
end
