import prelude as P
import string as S

module list contains
  define transparent drop-until as drop-until-prim
  define transparent nth as nth-prim
  define transparent take as take-prim
  define transparent drop as drop-prim
  define transparent list-last as last-prim
  define transparent list-init as init-prim

  define transparent is-empty as
    function A Type0 xs (List A) returns Boolean value
      match xs of-type (List A) as ignored returns Boolean
        empty-case as true
        cons-case with h A t (List A) as false
      end
    end

  define transparent length as
    function A Type0 xs (List A) returns Natural value
      P::length-list A xs
    end

  define transparent last as
    function A Type0 xs (List A) returns A value
      list-last A xs
    end

  define transparent first as
    function A Type0 xs (List A) returns A value
      P::head A xs
    end

  define transparent init as
    function A Type0 xs (List A) returns List A value
      list-init A xs
    end

  define transparent contains-string-fn as
    function item String acc Boolean x String returns Boolean value
      P::if-bool Boolean acc true (S::eq item x)
    end

  define transparent contains-string as
    function item String xs (List String) returns Boolean value
      P::fold String Boolean (contains-string-fn item) false xs
    end

  define transparent any-fn as
    function A Type0 predicate (for-all x as A to Boolean) acc Boolean x A returns Boolean value
      P::if-bool Boolean acc true (predicate x)
    end

  define transparent any as
    function A Type0 predicate (for-all x as A to Boolean) xs (List A) returns Boolean value
      P::fold A Boolean (any-fn A predicate) false xs
    end

  define transparent all-fn as
    function A Type0 predicate (for-all x as A to Boolean) acc Boolean x A returns Boolean value
      P::if-bool Boolean acc (predicate x) false
    end

  define transparent all as
    function A Type0 predicate (for-all x as A to Boolean) xs (List A) returns Boolean value
      P::fold A Boolean (all-fn A predicate) true xs
    end

  define transparent slice as
    function A Type0 start Natural len Natural xs (List A) returns List A value
      take A len (drop A start xs)
    end
end
