import prelude as P

module logic contains
  define transparent False as
    equal Boolean true false

  define transparent Not as
    function P Type0 returns Type0 value
      for-all x as P to False
    end

  define transparent Decidable as
    function P Type0 returns Type0 value
      there-exists b as Boolean in
        match b of-type Boolean as ignored returns Type0
          case Boolean::false as Not P
          case Boolean::true as P
        end
    end

  define transparent decide-eq-nat as P::decide-eq-nat
  define transparent decide-eq-string as P::decide-eq-string
  define transparent decide-eq-bool as P::decide-eq-bool
end
