module prelude contains
  define transparent add-nat as add-nat-prim
  define transparent sub-nat as sub-nat-prim
  define transparent nil as nil-prim
  define transparent cons as cons-prim
  define transparent head as head-prim
  define transparent tail as tail-prim
  define transparent length-list as length-list-prim
  define transparent append as append-prim
  define transparent filter as filter-prim
  define transparent fold as fold-prim
  define transparent map as map-prim
  define transparent not as not-prim
  define transparent if-bool as if-bool-prim
  define transparent pair as pair-prim
  define transparent fst as fst-prim
  define transparent snd as snd-prim
  define transparent pair-to-list as pair-to-list-prim
  define transparent decide-eq-nat as decide-eq-nat-prim
  define transparent decide-eq-string as decide-eq-string-prim
  define transparent decide-eq-bool as decide-eq-bool-prim
  define transparent decide-eq-pair as decide-eq-pair-prim
  define transparent decide-eq-list as decide-eq-list-prim
  define transparent get-line as get-line-prim
  define transparent list-dir as list-dir-prim
  define transparent cli-args as cli-args-prim
  define transparent current-directory as current-directory-prim

  define transparent id as
    function A Type0 x A returns A value
      x
    end

  define transparent is-falsy as
    function x Boolean returns Boolean value
      not x
    end

end
