module Prelude contains
  define opaque add-nat as value add-nat-prim
  define opaque sub-nat as value sub-nat-prim
  define opaque tt as value tt-prim
  define opaque nil as value nil-prim
  define opaque cons as value cons-prim
  define opaque head as value head-prim
  define opaque tail as value tail-prim
  define opaque length-list as value length-list-prim
  define opaque append as value append-prim
  define opaque filter as value filter-prim
  define opaque fold as value fold-prim
  define opaque map as value map-prim
  define opaque not as value not-prim
  define opaque if-bool as value if-bool-prim

  define transparent id as value function x of-type String produce x
  define transparent is-falsy as value function x of-type String produce not x
  define transparent reverse as value
    function xs of-type (List String) produce
      fold
        (function acc of-type (List String) produce
          function x of-type String produce
            append acc (cons x nil))
        nil
        xs
end
