module prelude contains
  define transparent add-nat as add-nat-prim
  define transparent sub-nat as sub-nat-prim
  define transparent nil as nil-prim
  define transparent cons as cons-prim
  define transparent head as head-prim
  define transparent tail as tail-prim
  define transparent length-list as length-list-prim
  define transparent append as append-prim
  define transparent filter as filter-prim
  define transparent fold as fold-prim
  define transparent map as map-prim
  define transparent not as not-prim
  define transparent if-bool as if-bool-prim
  define transparent match-list as match-list-prim
  define transparent match-bool as match-bool-prim
  define transparent match-pair as match-pair-prim
  define transparent pair as pair-prim
  define transparent fst as fst-prim
  define transparent snd as snd-prim
  define transparent pair-to-list as pair-to-list-prim

  define transparent id as
    function x String returns String value
      x
    end

  define transparent is-falsy as
    function x Boolean returns Boolean value
      not x
    end

  define transparent reverse as
    function xs (List String) returns List String value
      fold String (List String)
        (function acc (List String) x String returns List String value
          cons String x acc
        end)
        (nil String)
        xs
    end
end
