(module Prelude
  (def opaque add-nat (value add-nat-prim))
  (def opaque sub-nat (value sub-nat-prim))
  (def opaque tt (value tt-prim))
  (def opaque nil (value nil-prim))
  (def opaque cons (value cons-prim))
  (def opaque head (value head-prim))
  (def opaque tail (value tail-prim))
  (def opaque length-list (value length-list-prim))
  (def opaque append (value append-prim))
  (def opaque filter (value filter-prim))
  (def opaque fold (value fold-prim))
  (def opaque map (value map-prim))
  (def opaque not (value not-prim))
  (def opaque if-bool (value if-bool-prim))
  (def transparent id (value (lambda ((x String)) x)))
  (def transparent is-falsy (value (lambda ((x String)) (not x))))
  (def transparent reverse
    (value
      (lambda ((xs (List String)))
        (fold
          (lambda ((acc (List String)))
            (lambda ((x String)) (append acc (cons x nil))))
          nil
          xs)))))
