import prelude as P
import comparison as C

module string contains
  define transparent concat as concat-string-prim
  define transparent length as length-string-prim
  define transparent eq as eq-string-prim
  define transparent split-on as split-on-prim
  define transparent join-with as join-with-prim
  define transparent trim as trim-prim
  define transparent substring as substring-prim
  define transparent char-at as char-at-prim
  define transparent string-contains as contains-prim
  define transparent string-starts-with as starts-with-prim
  define transparent string-ends-with as ends-with-prim
  define transparent string-index-of as index-of-prim

  define transparent is-empty as
    function s String returns Boolean value
      C::eq-nat (length s) 0
    end

  define transparent is-whitespace as
    function s String returns Boolean value
      eq (trim s) ""
    end

  define transparent ends-with as
    function suffix String s String returns Boolean value
      string-ends-with suffix s
    end

  define transparent index-of as
    function needle String haystack String returns Natural value
      string-index-of needle haystack
    end

  define transparent reverse as
    function s String returns String value
      reverse-string-prim s
    end

  define transparent lines as
    function s String returns List String value
      split-on "\n" s
    end

  define transparent unlines as
    function xs (List String) returns String value
      join-with "\n" xs
    end

  define transparent split-spaces as
    function s String returns List String value
      let value trimmed be trim s in
        P::filter String
          (function x String returns Boolean value
            P::not (is-empty x)
          end)
          (split-on " " trimmed)
      end
    end

  define transparent words as
    function s String returns List String value
      split-spaces s
    end

  define transparent unwords as
    function xs (List String) returns String value
      join-with " " xs
    end

  define transparent slice as
    function start Natural len Natural s String returns String value
      substring start len s
    end
end
