module type_aliases contains
  define transparent BaseType as Type0
  define transparent TypeFunction as
    function A Type0 returns Type1 value
      for-all x as A to Type0
    end

  define transparent BinaryTypeFunction as
    function A Type0 B Type0 returns Type1 value
      for-all x as A to for-all y as B to Type0
    end

  define transparent Function as
    function A Type0 B Type0 returns Type0 value
      for-all x as A to B
    end

  define transparent Predicate as
    function A Type0 returns Type0 value
      for-all x as A to Boolean
    end

  define transparent BinaryFunction as
    function A Type0 B Type0 C Type0 returns Type0 value
      for-all x as A to for-all y as B to C
    end

  define transparent Comparator as
    function A Type0 returns Type0 value
      for-all x as A to for-all y as A to Boolean
    end

  define transparent BinaryOperator as
    function A Type0 returns Type0 value
      for-all x as A to for-all y as A to A
    end

  define transparent FoldStep as
    function A Type0 B Type0 returns Type0 value
      for-all acc as B to for-all x as A to B
    end

  define transparent Thunk as
    function A Type0 returns Type0 value
      for-all ignored as Unit to A
    end

  define transparent Exists as
    function A Type0 B (for-all x as A to Type0) returns Type0 value
      there-exists x as A in (B x)
    end
end
