import file as File
import io as IO
import string as Str

module shell::lls contains
  define transparent list-files as
    function path String returns computation (List String) compute
      bind files from perform (File::list-dir path) then
        return files
      end
    end

  define transparent lls as
    function path String returns computation (List String) compute
      bind files from perform (list-files path) then
        bind ignored from perform (IO::print (Str::join-with "\n" files)) then
          return files
        end
      end
    end
end
