cabal-version:       3.0
name:                locque-interpreter
version:             0.1.0.0
build-type:          Simple
license:             MIT
license-file:        ../LICENSE
author:              Justin
maintainer:          justin@example.com
category:            Language
synopsis:            Toy interpreter for locque

executable locque-interpreter
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       AST, Eval, Parser, Validator, Type, TypeChecker
  default-language:    GHC2021
  ghc-options:         -Wall -Wcompat -Wincomplete-patterns
  build-depends:
      base >=4.14 && <5,
      megaparsec >=9.3,
      text >=1.2,
      containers >=0.6,
      filepath >=1.4,
      directory >=1.3
