import prelude as P
import arithmetic as Ar
import list as L
import string as S
import typeclass::equality as Eq

open S exposing Character end
open P exposing Option::none Option::some end

module tools::formatter_indent contains
  define transparent indent-step as 2

  define transparent leading-spaces as
    function chars (List Character) returns Natural value
      L::count-prefix Character
        (function c Character returns Boolean value
          S::char-is c " "
        end)
        chars
    end

  define transparent indent-width as
    function levels Natural returns Natural value
      Ar::add levels levels
    end

  define transparent count-leading-ends as
    function tokens (List String) returns Natural value
      L::count-prefix String
        (function token String returns Boolean value
          Eq::equals String token "end"
        end)
        tokens
    end

  define transparent is-opener as
    function token String returns Boolean value
      L::member String token
        ["module", "open", "function", "compute", "let", "bind",
         "match", "pack", "unpack", "typeclass", "instance", "data"]
    end

  define transparent count-openers as
    function has-function Boolean tokens (List String) returns Natural value
      match tokens of-type (List String) as ignored returns Natural
        case List::empty as 0
        case List::cons with h String t (List String) as
          P::choose Natural (Eq::equals String h "import") 0
            (let value rest be recur has-function t in
              P::choose Natural (is-opener h)
                (P::choose Natural (P::and-bool (Eq::equals String h "compute") has-function)
                  rest
                  (Ar::add 1 rest))
                rest
            end)
      end
    end

  define transparent is-case-line as
    function tokens (List String) returns Boolean value
      match tokens of-type (List String) as ignored returns Boolean
        case List::empty as false
        case List::cons with h String t (List String) as
          match (L::nonempty String tokens) of-type (P::Option (L::NonEmptyList String)) as ignored returns Boolean
            case Option::none as false
            case Option::some with nonempty (L::NonEmptyList String) as
              P::and-bool (Eq::equals String h "case")
                (Eq::equals String (L::last-nonempty String nonempty) "as")
          end
      end
    end
end
