(import Prelude P)
(import IO IO)
(import String S)
(import List L)
(import Tools::Tokenizer T)
(import Tools::DefParser D)

(module Tools::MexprToSexpr
  (def transparent convert-string
    (value
      (lambda ((src String))
        (let ((toks (T.tokenize src))
             (rest ((L.drop-until "module") toks)))
          (if-bool (P.is-falsy rest)
            "(module)"
            (let ((name (P.head (P.tail rest)))
                 (body (D.parse-def rest)))
              (if-bool (P.is-falsy body)
                (S.join-with " " (P.cons "(" (P.cons "module" (P.cons name (P.cons ")" P.nil)))))
                (S.join-with " " (P.cons "(" (P.cons "module" (P.cons name (P.append body (P.cons ")" P.nil)))))))))))))

  (def transparent convert-file
    (computation
      (do
        (bind src (IO.read-file "../examples/00_hello_world.lq"))
        (bind out (convert-string src))
        (bind _ (IO.write-file "../tmp/mexpr_to_sexpr.lqs" out))
        (IO.print out))))

  (def transparent main
    (computation
      (do
        (bind _ convert-file)
        (return P.tt)))))
