# Arithmetic typeclasses - provides arithmetic operations for types
#
# Due to parser limitations with multi-method typeclasses, each operation
# is defined as a separate typeclass. When the parser is enhanced,
# these can be unified into a single Arithmetic typeclass.
#
# NOTE: Multi-arg typeclass methods are curried; application is left-associative.

import arithmetic as A
import type_aliases as Types

module typeclass::arithmetic contains
  # Addition typeclass
  define transparent Add as typeclass A of-kind Types::BaseType where
    add of-type (Types::BinaryOperator A)
  end

  define transparent Add-Natural as instance Add Natural where
    add as function x Natural y Natural returns Natural value
      A::add-nat x y
    end
  end

  # Subtraction typeclass (saturating for Natural)
  define transparent Sub as typeclass A of-kind Types::BaseType where
    sub of-type (Types::BinaryOperator A)
  end

  define transparent Sub-Natural as instance Sub Natural where
    sub as function x Natural y Natural returns Natural value
      A::sub-nat x y
    end
  end

  # Multiplication typeclass
  define transparent Mul as typeclass A of-kind Types::BaseType where
    mul of-type (Types::BinaryOperator A)
  end

  define transparent Mul-Natural as instance Mul Natural where
    mul as function x Natural y Natural returns Natural value
      A::mul-nat x y
    end
  end

  # Division typeclass
  define transparent Div as typeclass A of-kind Types::BaseType where
    div of-type (Types::BinaryOperator A)
  end

  define transparent Div-Natural as instance Div Natural where
    div as function x Natural y Natural returns Natural value
      A::div-nat x y
    end
  end

  # Modulo typeclass
  define transparent Mod as typeclass A of-kind Types::BaseType where
    mod of-type (Types::BinaryOperator A)
  end

  define transparent Mod-Natural as instance Mod Natural where
    mod as function x Natural y Natural returns Natural value
      A::mod-nat x y
    end
  end

  # NOTE: Currently only Natural has arithmetic instances.
  # Future types like Integer, Rational, Float would add their own instances.
end
