# Default typeclass - provides default values for types
#
# The default-value method takes a Unit argument to enable typeclass
# resolution via DictPass (which only handles function applications).

module typeclass::default contains
  # Default typeclass definition
  define transparent Default as typeclass A where
    default-value of-type for-all u as Unit to A
  end

  # Instance: Natural (default is 0)
  define transparent Default-Natural as instance Default Natural where
    default-value as function u Unit returns Natural value
      0
    end
  end

  # Instance: String (default is empty string)
  define transparent Default-String as instance Default String where
    default-value as function u Unit returns String value
      ""
    end
  end

  # Instance: Boolean (default is false)
  define transparent Default-Boolean as instance Default Boolean where
    default-value as function u Unit returns Boolean value
      false
    end
  end

  # Instance: List (default is empty list)
  define transparent Default-List as instance Default (List A) where
    default-value as function u Unit returns (List A) value
      List::empty A
    end
  end

  # Instance: Unit (default is tt)
  define transparent Default-Unit as instance Default Unit where
    default-value as function u Unit returns Unit value
      tt
    end
  end

  # STUB: Default for Pair
  # Requires instance constraints (not yet implemented in Locque)
  # When available, implement as:
  #   define transparent Default-Pair as instance (Default A, Default B) => Default (Pair A B) where
  #     default-value as function u Unit returns (Pair A B) value
  #       Pair::pair A B (default-value tt) (default-value tt)
  #     end
  #   end
end
