# Display typeclass - converts values to String representation
#
# Similar to Haskell's Show typeclass.

import natural as N
import prelude as P
import string as S
import type_aliases as Types

module typeclass::display contains
  # Display typeclass definition
  define transparent Display as typeclass A of-kind Types::BaseType where
    display of-type (Types::Function A String)
  end

  define transparent display-kind as
    Types::TypeFunction Type0

  define transparent display-value as
    function A Type0 x A requires Display A returns String value
      display x
    end

  # Instance: Natural
  define transparent Display-Natural as instance Display Natural where
    display as function n Natural returns String value
      N::to-string n
    end
  end

  # Instance: String (wraps in quotes)
  define transparent Display-String as instance Display String where
    display as function s String returns String value
      S::concat "\"" (S::concat s "\"")
    end
  end

  # Instance: Boolean
  define transparent Display-Boolean as instance Display Boolean where
    display as function b Boolean returns String value
      match b of-type Boolean as ignored returns String
        case Boolean::false as "false"
        case Boolean::true as "true"
      end
    end
  end

  define transparent display-list as
    function A Type0 xs (List A) requires Display A returns String value
      let value parts be P::map A String (display-value A) xs in
        S::concat "[" (S::concat (S::join-with ", " parts) "]")
      end
    end

  define transparent Display-List as instance Display (List A) where
    display as
      function A Type0 xs (List A) requires Display A returns String value
        display-list A xs
      end
  end

  define transparent display-pair as
    function A Type0 pair (Pair A A)
    requires Display A
    returns String value
      match pair of-type (Pair A A) as ignored returns String
        case Pair::pair with left A right A as
          S::concat "("
            (S::concat (display-value A left)
              (S::concat ", " (S::concat (display-value A right) ")")))
      end
    end

  define transparent Display-Pair as instance Display (Pair A A) where
    display as
      function A Type0 pair (Pair A A) requires Display A returns String value
        display-pair A pair
      end
  end

end
