# Equality typeclass - provides equality comparison for types
#
# NOTE: Multi-arg typeclass methods are curried; application is left-associative.
import prelude as P
import type_aliases as Types

module typeclass::equality contains
  # Equality typeclass definition
  define transparent Equality as typeclass A of-kind Types::BaseType where
    eq of-type (Types::Comparator A)
  end

  define transparent equality-kind as
    Types::TypeFunction Type0

  define transparent equals as
    function A Type0 x A y A requires Equality A returns Boolean value
      eq x y
    end

  # Instance: Natural
  define transparent Equality-Natural as instance Equality Natural where
    eq as function x Natural y Natural returns Boolean value
      eq-nat-prim x y
    end
  end

  # Instance: String lives in string module to avoid import cycles.

  # Instance: Boolean
  define transparent Equality-Boolean as instance Equality Boolean where
    eq as function x Boolean y Boolean returns Boolean value
      match x of-type Boolean as ignored returns Boolean
        case Boolean::false as P::not y
        case Boolean::true as y
      end
    end
  end

  # STUB: Equality for List
  # Requires instance constraints (not yet implemented in Locque)
  # When available, implement as:
  #   define transparent Equality-List as instance Equality A => Equality (List A) where
  #     eq as function xs (List A) ys (List A) returns Boolean value
  #       ...element-wise comparison...
  #     end
  #   end

  # STUB: Equality for Pair
  # Requires instance constraints (not yet implemented in Locque)
  # When available, implement as:
  #   define transparent Equality-Pair as instance (Equality A, Equality B) => Equality (Pair A B) where
  #     eq as function p1 (Pair A B) p2 (Pair A B) returns Boolean value
  #       ...component-wise comparison...
  #     end
  #   end
end
