# Equality typeclass - provides equality comparison for types
#
# NOTE: Multi-arg typeclass methods require explicit currying when called:
#   Use (eq 42) 43 instead of eq 42 43
#   This is a current limitation of the DictPass implementation.
import prelude as P

module equality contains
  # Equality typeclass definition
  define transparent Equality as typeclass a where
    eq of-type (-> a (-> a Boolean))

  # Instance: Natural
  define transparent Equality-Natural as instance Equality Natural where
    eq produce lambda x -> lambda y -> eq-nat-prim x y

  # Instance: String
  define transparent Equality-String as instance Equality String where
    eq produce lambda x -> lambda y -> eq-string-prim x y

  # Instance: Boolean
  define transparent Equality-Boolean as instance Equality Boolean where
    eq produce lambda x -> lambda y -> if-bool-prim x y (not-prim y)

  # STUB: Equality for List
  # Requires instance constraints (not yet implemented in Locque)
  # When available, implement as:
  #   define transparent Equality-List as instance Equality a => Equality (List a) where
  #     eq produce lambda xs -> lambda ys -> ...element-wise comparison...

  # STUB: Equality for Pair
  # Requires instance constraints (not yet implemented in Locque)
  # When available, implement as:
  #   define transparent Equality-Pair as instance (Equality a, Equality b) => Equality (Pair a b) where
  #     eq produce lambda p1 -> lambda p2 -> ...component-wise comparison...
end
