import arithmetic as Ar
import prelude as P
import string as S
import type_aliases as Types

open S exposing Character end

module typeclass::hash contains
  define transparent Hash as typeclass A of-kind Types::BaseType where
    hash of-type (Types::Function A Natural)
  end

  define transparent hash-kind as
    Types::TypeFunction Type0

  define transparent hash-value as
    function A Type0 x A requires Hash A returns Natural value
      hash x
    end

  define transparent hash-base as 31

  define transparent hash-chars as
    function chars (List Character) acc Natural returns Natural value
      match chars of-type (List Character) as ignored returns Natural
        case List::empty as acc
        case List::cons with h Character t (List Character) as
          recur t
            (Ar::add (Ar::mul-nat acc hash-base) (S::char-code h))
      end
    end

  define transparent hash-list as
    function A Type0 xs (List A) acc Natural requires Hash A returns Natural value
      match xs of-type (List A) as ignored returns Natural
        case List::empty as acc
        case List::cons with h A t (List A) as
          recur A t
            (Ar::add (Ar::mul-nat acc hash-base) (hash-value A h))
      end
    end

  define transparent Hash-Natural as instance Hash Natural where
    hash as
      function n Natural returns Natural value
        n
      end
  end

  define transparent Hash-Boolean as instance Hash Boolean where
    hash as
      function b Boolean returns Natural value
        match b of-type Boolean as ignored returns Natural
          case Boolean::false as 0
          case Boolean::true as 1
        end
      end
  end

  define transparent Hash-String as instance Hash String where
    hash as
      function s String returns Natural value
        hash-chars (S::to-list s) 0
      end
  end

  define transparent Hash-List as instance Hash (List A) where
    hash as
      function A Type0 xs (List A) requires Hash A returns Natural value
        hash-list A xs 0
      end
  end

  define transparent Hash-Pair as instance Hash (Pair A A) where
    hash as
      function A Type0 pair (Pair A A) requires Hash A returns Natural value
        match pair of-type (Pair A A) as ignored returns Natural
          case Pair::pair with left A right A as
            Ar::add (Ar::mul-nat (hash-value A left) hash-base) (hash-value A right)
        end
      end
  end

end
