# Order typeclasses - provides ordering comparison for types
#
# Due to parser limitations with multi-method typeclasses, each comparison
# operation is defined as a separate typeclass. When the parser is enhanced,
# these can be unified into a single Order typeclass.
#
# NOTE: Multi-arg typeclass methods require explicit currying when called:
#   Use (lt 42) 43 instead of lt 42 43

module order contains
  # Less-than typeclass
  define transparent LessThan as typeclass a where
    lt of-type (-> a (-> a Boolean))

  define transparent LessThan-Natural as instance LessThan Natural where
    lt produce lambda x -> lambda y -> lt-nat-prim x y

  define transparent LessThan-Boolean as instance LessThan Boolean where
    lt produce lambda x -> lambda y -> if-bool-prim x false y

  # Less-than-or-equal typeclass
  define transparent LessOrEqual as typeclass a where
    le of-type (-> a (-> a Boolean))

  define transparent LessOrEqual-Natural as instance LessOrEqual Natural where
    le produce lambda x -> lambda y -> le-nat-prim x y

  define transparent LessOrEqual-Boolean as instance LessOrEqual Boolean where
    le produce lambda x -> lambda y -> if-bool-prim x y true

  # Greater-than typeclass
  define transparent GreaterThan as typeclass a where
    gt of-type (-> a (-> a Boolean))

  define transparent GreaterThan-Natural as instance GreaterThan Natural where
    gt produce lambda x -> lambda y -> gt-nat-prim x y

  define transparent GreaterThan-Boolean as instance GreaterThan Boolean where
    gt produce lambda x -> lambda y -> if-bool-prim x (not-prim y) false

  # Greater-than-or-equal typeclass
  define transparent GreaterOrEqual as typeclass a where
    ge of-type (-> a (-> a Boolean))

  define transparent GreaterOrEqual-Natural as instance GreaterOrEqual Natural where
    ge produce lambda x -> lambda y -> ge-nat-prim x y

  define transparent GreaterOrEqual-Boolean as instance GreaterOrEqual Boolean where
    ge produce lambda x -> lambda y -> if-bool-prim x true (not-prim y)

  # STUB: String ordering
  # Would require lexicographic comparison primitives
  # When available, add instances for String

  # STUB: List/Pair ordering
  # Requires instance constraints (not yet implemented in Locque)
end
