# Order typeclasses - provides ordering comparison for types
#
# Due to parser limitations with multi-method typeclasses, each comparison
# operation is defined as a separate typeclass. When the parser is enhanced,
# these can be unified into a single Order typeclass.
#
# NOTE: Multi-arg typeclass methods are curried; application is left-associative.

import prelude as P

module typeclass::order contains
  # Less-than typeclass
  define transparent LessThan as typeclass A where
    lt of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent LessThan-Natural as instance LessThan Natural where
    lt as function x Natural y Natural returns Boolean value
      lt-nat-prim x y
    end
  end

  define transparent LessThan-Boolean as instance LessThan Boolean where
    lt as function x Boolean y Boolean returns Boolean value
      P::if-bool Boolean x false y
    end
  end

  # Less-than-or-equal typeclass
  define transparent LessOrEqual as typeclass A where
    le of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent LessOrEqual-Natural as instance LessOrEqual Natural where
    le as function x Natural y Natural returns Boolean value
      le-nat-prim x y
    end
  end

  define transparent LessOrEqual-Boolean as instance LessOrEqual Boolean where
    le as function x Boolean y Boolean returns Boolean value
      P::if-bool Boolean x y true
    end
  end

  # Greater-than typeclass
  define transparent GreaterThan as typeclass A where
    gt of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent GreaterThan-Natural as instance GreaterThan Natural where
    gt as function x Natural y Natural returns Boolean value
      gt-nat-prim x y
    end
  end

  define transparent GreaterThan-Boolean as instance GreaterThan Boolean where
    gt as function x Boolean y Boolean returns Boolean value
      P::if-bool Boolean x (not-prim y) false
    end
  end

  # Greater-than-or-equal typeclass
  define transparent GreaterOrEqual as typeclass A where
    ge of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent GreaterOrEqual-Natural as instance GreaterOrEqual Natural where
    ge as function x Natural y Natural returns Boolean value
      ge-nat-prim x y
    end
  end

  define transparent GreaterOrEqual-Boolean as instance GreaterOrEqual Boolean where
    ge as function x Boolean y Boolean returns Boolean value
      P::if-bool Boolean x true (not-prim y)
    end
  end

  # STUB: String ordering
  # Would require lexicographic comparison primitives
  # When available, add instances for String

  # STUB: List/Pair ordering
  # Requires instance constraints (not yet implemented in Locque)
end
