# Order typeclasses - provides ordering comparison for types
#
# Due to parser limitations with multi-method typeclasses, each comparison
# operation is defined as a separate typeclass. When the parser is enhanced,
# these can be unified into a single Order typeclass.
#
# NOTE: Multi-arg typeclass methods are curried; application is left-associative.

import prelude as P

module typeclass::order contains
  # Less-than typeclass
  define transparent LessThan as typeclass A where
    lt of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent less-than as
    function A Type0 x A y A requires LessThan A returns Boolean value
      lt x y
    end

  define transparent LessThan-Natural as instance LessThan Natural where
    lt as function x Natural y Natural returns Boolean value
      lt-nat-prim x y
    end
  end

  define transparent LessThan-Boolean as instance LessThan Boolean where
    lt as function x Boolean y Boolean returns Boolean value
      match x of-type Boolean as ignored returns Boolean
        case Boolean::false as y
        case Boolean::true as false
      end
    end
  end

  # Less-than-or-equal typeclass
  define transparent LessOrEqual as typeclass A where
    le of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent less-or-equal as
    function A Type0 x A y A requires LessOrEqual A returns Boolean value
      le x y
    end

  define transparent LessOrEqual-Natural as instance LessOrEqual Natural where
    le as function x Natural y Natural returns Boolean value
      le-nat-prim x y
    end
  end

  define transparent LessOrEqual-Boolean as instance LessOrEqual Boolean where
    le as function x Boolean y Boolean returns Boolean value
      match x of-type Boolean as ignored returns Boolean
        case Boolean::false as true
        case Boolean::true as y
      end
    end
  end

  # Greater-than typeclass
  define transparent GreaterThan as typeclass A where
    gt of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent greater-than as
    function A Type0 x A y A requires GreaterThan A returns Boolean value
      gt x y
    end

  define transparent GreaterThan-Natural as instance GreaterThan Natural where
    gt as function x Natural y Natural returns Boolean value
      gt-nat-prim x y
    end
  end

  define transparent GreaterThan-Boolean as instance GreaterThan Boolean where
    gt as function x Boolean y Boolean returns Boolean value
      match x of-type Boolean as ignored returns Boolean
        case Boolean::false as false
        case Boolean::true as P::not y
      end
    end
  end

  # Greater-than-or-equal typeclass
  define transparent GreaterOrEqual as typeclass A where
    ge of-type for-all x as A to for-all y as A to Boolean
  end

  define transparent greater-or-equal as
    function A Type0 x A y A requires GreaterOrEqual A returns Boolean value
      ge x y
    end

  define transparent GreaterOrEqual-Natural as instance GreaterOrEqual Natural where
    ge as function x Natural y Natural returns Boolean value
      ge-nat-prim x y
    end
  end

  define transparent GreaterOrEqual-Boolean as instance GreaterOrEqual Boolean where
    ge as function x Boolean y Boolean returns Boolean value
      match x of-type Boolean as ignored returns Boolean
        case Boolean::false as P::not y
        case Boolean::true as true
      end
    end
  end

  # STUB: String ordering
  # Would require lexicographic comparison primitives
  # When available, add instances for String

  # STUB: List/Pair ordering
  # Requires instance constraints (not yet implemented in Locque)
end
