import prelude as P
import string as S
import type_aliases as Types
import list as L

module typeclass::semigroup contains
  define transparent Semigroup as typeclass A of-kind Types::BaseType where
    append of-type (Types::BinaryOperator A)
  end

  define transparent semigroup-kind as
    Types::TypeFunction Type0

  define transparent combine as
    function A Type0 x A y A requires Semigroup A returns A value
      append x y
    end

  define transparent Semigroup-String as instance Semigroup String where
    append as S::concat
  end

  define transparent Semigroup-List as instance Semigroup (List A) where
    append as
      function A Type0 xs (List A) ys (List A) returns (List A) value
        P::append A xs ys
      end
  end

  define transparent Semigroup-NonEmptyList as instance Semigroup (L::NonEmptyList A) where
    append as
      function A Type0 xs (L::NonEmptyList A) ys (L::NonEmptyList A) returns (L::NonEmptyList A) value
        let value xs-list be L::nonempty-value A xs in
          let value ys-list be L::nonempty-value A ys in
            match xs-list of-type (List A) as ignored returns (L::NonEmptyList A)
              case List::empty as P::error (L::NonEmptyList A) "unreachable: xs is a NonEmptyList"
              case List::cons with h A t (List A) as
                pack zs as (List A) in L::nonempty-predicate A zs
                  with (P::cons A h (P::append A t ys-list)) Unit::tt
                end
            end
          end
        end
      end
  end
end
