import prelude as P
import string as S
import type_aliases as Types

module typeclass::semigroup contains
  define transparent Semigroup as typeclass A of-kind Types::BaseType where
    append of-type (Types::BinaryOperator A)
  end

  define transparent semigroup-kind as
    Types::TypeFunction Type0

  define transparent combine as
    function A Type0 x A y A requires Semigroup A returns A value
      append x y
    end

  define transparent Semigroup-String as instance Semigroup String where
    append as S::concat
  end

  define transparent Semigroup-List as instance Semigroup (List A) where
    append as
      function A Type0 xs (List A) ys (List A) returns (List A) value
        P::append A xs ys
      end
  end
end
